# websocket

./: .gitignore  README.md  pom.xml
src/main/java/com/socket/web/config/: WebSocketServer.java
src/main/java/com/socket/web/controller/: ChatController.java
src/main/java/com/socket/web/pojo/: User.java
src/main/java/com/socket/web/quartz/: TestJob.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
