0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:51:59 +0800] "GET /socket/login HTTP/1.1" 200 263 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:52:14 +0800] "GET /socket/login HTTP/1.1" 200 263 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:52:17 +0800] "POST /socket/login HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:52:17 +0800] "GET /socket/main HTTP/1.1" 200 2085 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:53:57 +0800] "GET /socket/main HTTP/1.1" 200 263 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:54:00 +0800] "POST /socket/login HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:54:01 +0800] "GET /socket/main HTTP/1.1" 200 2056 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:54:01 +0800] "GET /socket/127.0.0.1 HTTP/1.1" 101 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:22:18 +0800] "GET /socket/login HTTP/1.1" 200 263 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:22:22 +0800] "POST /socket/login HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:22:22 +0800] "GET /socket/main HTTP/1.1" 200 2056 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:22:22 +0800] "GET /socket/127.0.0.1 HTTP/1.1" 101 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:25:58 +0800] "GET /socket/main HTTP/1.1" 200 263 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:26:00 +0800] "POST /socket/login HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:26:01 +0800] "GET /socket/main HTTP/1.1" 200 2222 http-bio-8080-exec-4 957
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:26:03 +0800] "GET /socket/127.0.0.1 HTTP/1.1" 101 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:29:32 +0800] "GET /socket/main HTTP/1.1" 200 263 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:29:34 +0800] "POST /socket/login HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:29:35 +0800] "GET /socket/main HTTP/1.1" 200 2471 http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:29:35 +0800] "GET /socket/127.0.0.1 HTTP/1.1" 101 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:31:46 +0800] "GET /socket/main HTTP/1.1" 200 263 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:31:48 +0800] "POST /socket/login HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:31:49 +0800] "GET /socket/main HTTP/1.1" 200 2470 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:31:49 +0800] "GET /socket/127.0.0.1 HTTP/1.1" 101 - http-bio-8080-exec-6 14
